<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>component-web-thymeleaf</artifactId>
  <packaging>war</packaging>

  <name>component-web-thymeleaf</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
  	<groupId>com.nortal</groupId>
  	<artifactId>component-web</artifactId>
  	<version>${releaseVersionId}</version>
  	<relativePath>../..</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.nortal</groupId>
  		<artifactId>component-web-core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf-spring4</artifactId>
  	</dependency>
  </dependencies>
</project>
