# kui tõene, kuvatakse veateate lehel ka detailne veainfo
cw.error-page.showErrorStack=true
cw.default-language=EN
cw.supported-languages=ET,EN
cw.static-resource.patterns=^/favicon.ico,^/gfx/.*,^/js/.*,^error/.*
