<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

   <description>CW Tag Library</description>
   <tlib-version>1.0</tlib-version>
   <short-name>cw-taglib</short-name>
   <tag>
      <description>Renders an HTML 'button' tag.</description>
      <name>button</name>
      <tag-class>com.nortal.spring.cw.jsp.web.tag.form.CwButtonTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <description>HTML Standard Attribute</description>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>The name attribute for the HTML button tag</description>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>The value attribute for the HTML button tag</description>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
         <name>disabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Equivalent to "class" - HTML Optional Attribute</description>
         <name>cssClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
        <attribute>
         <description>Is button submit button</description>
         <name>submitButton</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.oolean</type>
      </attribute>
      <dynamic-attributes>true</dynamic-attributes>
   </tag>
   <tag>
      <description>Create fragment</description>
      <name>createFragment</name>
      <tag-class>com.nortal.spring.cw.jsp.web.tag.fragment.CreateFragmentTag</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
         <description>Fragment name</description>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <description>Use created fragment</description>
      <name>useFragment</name>
      <tag-class>com.nortal.spring.cw.jsp.web.tag.fragment.UseFragmentTag</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
         <description>Fragment name</description>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <description>DateTime element</description>
      <name>dateTime</name>
      <tag-class>com.nortal.spring.cw.jsp.web.tag.form.CwDateTimeTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <description>DateTime element</description>
         <name>element</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Path to property for data binding</description>
         <name>path</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Standard Attribute</description>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Enable/disable HTML escaping of rendered values.</description>
         <name>htmlEscape</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Equivalent to "class" - HTML Optional Attribute</description>
         <name>cssClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Equivalent to "class" - HTML Optional Attribute. Used when the bound field has errors.</description>
         <name>cssErrorClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Equivalent to "style" - HTML Optional Attribute</description>
         <name>cssStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Standard Attribute</description>
         <name>lang</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Standard Attribute</description>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Standard Attribute</description>
         <name>dir</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Standard Attribute</description>
         <name>tabindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
         <name>disabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>ondblclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onmousedown</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onmouseup</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onmouseover</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onmousemove</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onmouseout</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onkeypress</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onkeyup</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onkeydown</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onfocus</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onblur</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onchange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Standard Attribute</description>
         <name>accesskey</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Optional Attribute</description>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Optional Attribute</description>
         <name>maxlength</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Optional Attribute</description>
         <name>alt</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Event Attribute</description>
         <name>onselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will make the HTML element readonly.</description>
         <name>readonly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>Common Optional Attribute</description>
         <name>autocomplete</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <dynamic-attributes>true</dynamic-attributes>
   </tag>
   <tag>
      <description>Create active languages input fields</description>
      <name>languageInput</name>
      <tag-class>com.nortal.spring.cw.jsp.web.tag.multiple.CwLanguageInputTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <description>Language element</description>
         <name>element</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>